name: Sync Fork

on:
  schedule:
    - cron: '*/5 * * * *'  # 每5分钟执行一次
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout upstream repo
        uses: actions/checkout@v3
        with:
          repository: yoimiya-kokomi/miao-plugin
          token: ${{ secrets.GITHUB_TOKEN }}
          path: upstream
          fetch-depth: 0  # 禁用浅克隆

      - name: Checkout forked repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          path: forked
          fetch-depth: 0  # 禁用浅克隆

      - name: Sync upstream to forked
        run: |
          cd forked
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git remote add upstream ../upstream
          git fetch upstream
          git rebase upstream/master || git merge upstream/master
          git push origin HEAD:master
